# UI Context — AF Nexus Community

---

## Design Reference

The community UI layout is modeled after **Neighborly / Nextdoor** — 3-column layout.
But the **color aesthetic** is **Modern SaaS** (Linear / Notion / Circle.so style) — NOT Facebook/blue.

---

## Design System

| Property | Value |
|---|---|
| UI Library | shadcn/ui (Nova preset, Radix) |
| Styling | Tailwind CSS v4 |
| Theme | Light — white bg, zinc/neutral accents |
| Font | Inter (next/font/google) |
| Icons | Lucide React (bundled with shadcn) |
| Border radius | `rounded-md` (subtle), `rounded-lg` on cards |

---

## Color Palette

| Element | Tailwind Class |
|---|---|
| Page background | `bg-white` |
| Sidebar background | `bg-white` |
| Sidebar border | `border-zinc-200` |
| Topbar border | `border-zinc-200` |
| Active nav item bg | `bg-zinc-100` |
| Active nav text | `text-zinc-900 font-medium` |
| Inactive nav text | `text-zinc-500` |
| Inactive nav hover | `hover:bg-zinc-50 hover:text-zinc-900` |
| Active nav icon | `text-zinc-900` |
| Inactive nav icon | `text-zinc-400` |
| Primary button | `bg-zinc-950 hover:bg-zinc-800 text-white` |
| Muted text | `text-zinc-400` |
| Body text | `text-zinc-900` |
| Subtext | `text-zinc-500` |
| Card border | `border-zinc-200` |
| Card background | `bg-white` |
| Input background | `bg-zinc-50 border-zinc-200` |
| Input focus ring | `focus-visible:ring-zinc-900` |
| Unread badge | `bg-zinc-900 text-white` |
| Notification dot | `bg-red-500` |
| Online indicator | `bg-emerald-400` |
| Logo background | `bg-zinc-950` |
| Avatar fallback | `bg-zinc-900 text-white` |
| Neighborhood card | `border border-zinc-200 rounded-lg` |

---

## What to AVOID

- ❌ `bg-blue-*` — too Facebook-like
- ❌ `bg-gray-50` as page bg — use `bg-white`
- ❌ Rounded-full on nav items — use `rounded-md`
- ❌ Colored sidebar highlights — zinc only

---

## Layout Structure

```
┌───────────────────────────────────────────────────────────────────┐
│  TOPBAR: Logo | Location Dropdown | Search Bar | Notifications | Profile │
├──────────────┬────────────────────────────────┬───────────────────┤
│              │                                │                   │
│  LEFT        │        MAIN FEED               │   RIGHT PANEL     │
│  SIDEBAR     │                                │                   │
│              │  ┌──────────────────────────┐  │  Neighborhood     │
│  Home        │  │ Neighborhood Header       │  │  Stats            │
│  Feed        │  │ (Name, Stats, Greeting)   │  │                   │
│  Events      │  └──────────────────────────┘  │  Upcoming Events  │
│  Groups      │                                │                   │
│  Messages    │  ┌──────────────────────────┐  │  Active Neighbors │
│  Safety      │  │ Category Filter Tabs      │  │                   │
│              │  │ All | Questions | Events   │  │  Quick Actions    │
│  ACCOUNT     │  │ For Sale | Safety | Free   │  │                   │
│  Settings    │  └──────────────────────────┘  │                   │
│              │                                │                   │
│              │  ┌──────────────────────────┐  │                   │
│  MY          │  │ PostCard (Official Post)  │  │                   │
│  NEIGHBORHOOD│  │ PostCard (Question)       │  │                   │
│  (name)      │  │ PostCard (Event)          │  │                   │
│  (members)   │  └──────────────────────────┘  │                   │
└──────────────┴────────────────────────────────┴───────────────────┘
```

---

## Component Breakdown

### Topbar
```
- Logo (left)
- Location/Neighborhood Dropdown (pill button with map pin)
- Search Input (center, wide): placeholder "Search neighbors, posts, events..."
- Notification Bell (with red badge count)
- App Grid Icon (9-dot menu)
- User Avatar (circle, with initials fallback)
```

### Left Sidebar
```
- Navigation items with icon + label
  - Home (highlighted/active state = blue bg)
  - Feed
  - Events
  - Groups
  - Messages (with badge for unread count)
  - Safety

- Section divider: "ACCOUNT"
  - Settings

- Bottom section: "MY NEIGHBORHOOD"
  - Neighborhood name (bold)
  - Member count + active count
  - Current user avatar + name + menu icon
```

### Neighborhood Header Card
```
- Map thumbnail (left, small)
- Greeting text: "GOOD MORNING, [NAME] 🌤" (small caps, orange/yellow)
- Neighborhood name (large, bold)
- 4 stat columns:
  - [number] Neighbors
  - [number] Active today (green)
  - [number] New posts
  - [number] Events this week
```

### Category Filter Tabs
```
- Pill/button style tabs (not underline tabs)
- Active: blue filled background, white text
- Inactive: gray border, gray text
- Items: All | Questions | Events | For Sale | Safety | Free
```

### PostCard
```
- User avatar (circle) + name + badge (e.g. "✓ Official", "? Question", "📅 Event")
- Timestamp + location (gray, small)
- Post content (text)
- Optional image attachment (rounded, full-width within card)
- Footer actions:
  - 👍 [N] Helpful
  - 💬 [N] Comments
  - ↗ Share
  - OR "+ Answer" button (for questions)
- Three-dot menu (top right)
```

### Right Panel
```
─── "+ Post to Neighborhood" button (blue, full-width, top)

─── Neighborhood Stats section
  - 4 stat boxes in 2x2 grid:
    - Total members
    - Active today (green number)
    - New posts
    - Events this week

─── Upcoming Events section (with "See all" link)
  - Color dot (green/blue/orange) + Event name
  - Date, location, time

─── Active Neighbors section (with "View all" link)
  - "● N online right now" (green dot)
  - Row of avatar circles (colored, with initials)
  - "+136" overflow count

─── Quick Actions section
  - List an Item for Sale (icon + text)
  - Create an Event (icon + text)
  - Report Local Issue (icon + text)
```

---

## shadcn/ui Components Used

| UI Element | shadcn Component |
|---|---|
| Cards (posts, panels) | `<Card>`, `<CardContent>`, `<CardHeader>` |
| Navigation items | `<Button variant="ghost">` |
| Category filter pills | `<Badge>` or `<Button variant="outline">` |
| Search bar | `<Input>` |
| Dropdowns | `<DropdownMenu>` |
| Modals / dialogs | `<Dialog>` |
| Avatar | `<Avatar>`, `<AvatarFallback>`, `<AvatarImage>` |
| Tabs | `<Tabs>`, `<TabsList>`, `<TabsTrigger>` |
| Tooltips | `<Tooltip>` |
| Separators | `<Separator>` |
| Notification badge | `<Badge>` |
| Post button | `<Button>` (default blue) |
| Quick action items | `<Button variant="outline">` |

---

## Redux UI State (communitySlice)

```typescript
interface CommunityUIState {
  sidebarOpen: boolean
  activeCategory: 'all' | 'questions' | 'events' | 'for_sale' | 'safety' | 'free'
  activeNeighborhoodId: string | null
  modalState: {
    createPost: boolean
    createEvent: boolean
    reportIssue: boolean
  }
}
```

---

## RTK Query Endpoints (communityApi)

```typescript
getPosts(communityId, category)      → PostCard[]
getNeighborhoodStats(communityId)    → NeighborhoodStats
getUpcomingEvents(communityId)       → Event[]
getActiveNeighbors(communityId)      → User[]
createPost(body)                     → Post
markHelpful(postId)                  → Post
getComments(postId)                  → Comment[]
createComment(postId, body)          → Comment
```

---

## Color Palette (Tailwind)

| Element | Class |
|---|---|
| Primary action button | `bg-blue-600 hover:bg-blue-700` |
| Active nav item | `bg-blue-50 text-blue-700` |
| Active today stat | `text-green-600` |
| Online indicator dot | `bg-green-500` |
| Unread badge | `bg-red-500 text-white` |
| Event dot — upcoming | `bg-blue-500` |
| Event dot — social | `bg-green-500` |
| Event dot — urgent | `bg-orange-500` |
| Card background | `bg-white` |
| Page background | `bg-gray-50` |
| Borders | `border-gray-200` |
| Muted text | `text-gray-500 text-sm` |

---

## Responsive Behavior

- Mobile: sidebar collapses to bottom nav or hamburger
- Tablet: right panel hides, sidebar icon-only
- Desktop: full 3-column layout
