*

!package.json
!pnpm-lock.yaml
!pnpm-workspace.yaml
!tsconfig.json
!tsconfig.*.json
!apps
!apps/apsara-home-frontend
!apps/apsara-home-frontend/**
!apps/Dreambuild-Landing-Page
!apps/Dreambuild-Landing-Page/**
!apps/apsara-home-backend
!apps/apsara-home-backend/package.json
!apps/community-backend
!apps/community-backend/**
!apps/community-frontend
!apps/community-frontend/**

**/node_modules
**/.next
**/.next_build
**/dist
**/build
**/out
**/.turbo
**/coverage
**/.env
**/.env.*
!**/.env.example
!**/.env.docker.example
