FROM node:22-alpine

WORKDIR /workspace

ARG APP_FILTER
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_LARAVEL_API_URL
ARG NEXT_PUBLIC_BASE_URL
ARG NEXT_PUBLIC_SITE_URL
ARG NEXT_PUBLIC_PUSHER_KEY
ARG NEXT_PUBLIC_PUSHER_CLUSTER

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV APP_FILTER=${APP_FILTER}
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_LARAVEL_API_URL=${NEXT_PUBLIC_LARAVEL_API_URL}
ENV NEXT_PUBLIC_BASE_URL=${NEXT_PUBLIC_BASE_URL}
ENV NEXT_PUBLIC_SITE_URL=${NEXT_PUBLIC_SITE_URL}
ENV NEXT_PUBLIC_PUSHER_KEY=${NEXT_PUBLIC_PUSHER_KEY}
ENV NEXT_PUBLIC_PUSHER_CLUSTER=${NEXT_PUBLIC_PUSHER_CLUSTER}

RUN corepack enable && corepack prepare pnpm@11.3.0 --activate

COPY . .

RUN CI=true pnpm install --frozen-lockfile --filter ${APP_FILTER}
RUN pnpm --filter ${APP_FILTER} build

EXPOSE 3000

CMD ["sh", "-c", "pnpm --filter ${APP_FILTER} start"]
