FROM node:22-alpine

WORKDIR /workspace

ARG APP_FILTER
ARG NEXT_PUBLIC_COMMUNITY_API_URL
ARG NEXT_PUBLIC_REALTIME_URL
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_LARAVEL_API_URL
ARG NEXT_PUBLIC_BASE_URL
ARG NEXT_PUBLIC_SITE_URL
ARG NEXT_PUBLIC_APP_URL
ARG NEXT_PUBLIC_PUSHER_KEY
ARG NEXT_PUBLIC_PUSHER_CLUSTER
ARG NEXT_PUBLIC_TAWK_PROPERTY_ID
ARG NEXT_PUBLIC_TAWK_WIDGET_ID
ARG NEXT_PUBLIC_GOOGLE_CLIENT_ID
ARG USER_LOGIN_CLOUDFLARE_SITE_KEY
ARG USER_SIGNUP_CLOUDFLARE_SITE_KEY
ARG USER_FORGOT_PASSWORD_CLOUDFLARE_SITE_KEY
ARG ADMIN_LOGIN_CLOUDFLARE_SITE_KEY

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV APP_FILTER=${APP_FILTER}
ENV NEXT_PUBLIC_COMMUNITY_API_URL=${NEXT_PUBLIC_COMMUNITY_API_URL}
ENV NEXT_PUBLIC_REALTIME_URL=${NEXT_PUBLIC_REALTIME_URL}
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_LARAVEL_API_URL=${NEXT_PUBLIC_LARAVEL_API_URL}
ENV NEXT_PUBLIC_BASE_URL=${NEXT_PUBLIC_BASE_URL}
ENV NEXT_PUBLIC_SITE_URL=${NEXT_PUBLIC_SITE_URL}
ENV NEXT_PUBLIC_APP_URL=${NEXT_PUBLIC_APP_URL}
ENV NEXT_PUBLIC_PUSHER_KEY=${NEXT_PUBLIC_PUSHER_KEY}
ENV NEXT_PUBLIC_PUSHER_CLUSTER=${NEXT_PUBLIC_PUSHER_CLUSTER}
ENV NEXT_PUBLIC_TAWK_PROPERTY_ID=${NEXT_PUBLIC_TAWK_PROPERTY_ID}
ENV NEXT_PUBLIC_TAWK_WIDGET_ID=${NEXT_PUBLIC_TAWK_WIDGET_ID}
ENV NEXT_PUBLIC_GOOGLE_CLIENT_ID=${NEXT_PUBLIC_GOOGLE_CLIENT_ID}
ENV USER_LOGIN_CLOUDFLARE_SITE_KEY=${USER_LOGIN_CLOUDFLARE_SITE_KEY}
ENV USER_SIGNUP_CLOUDFLARE_SITE_KEY=${USER_SIGNUP_CLOUDFLARE_SITE_KEY}
ENV USER_FORGOT_PASSWORD_CLOUDFLARE_SITE_KEY=${USER_FORGOT_PASSWORD_CLOUDFLARE_SITE_KEY}
ENV ADMIN_LOGIN_CLOUDFLARE_SITE_KEY=${ADMIN_LOGIN_CLOUDFLARE_SITE_KEY}

RUN corepack enable && corepack prepare pnpm@11.3.0 --activate

COPY . .

RUN CI=true pnpm install --frozen-lockfile --filter ${APP_FILTER}
RUN pnpm --filter ${APP_FILTER} build

EXPOSE 3000

CMD ["sh", "-c", "pnpm --filter ${APP_FILTER} start"]
